/*
18. 구구단 만들기

실습과제
반복문을 사용해서 구구단 프로그램을 만들어 봅시다.

for문과 while문 중 어떤 반복문을 사용해도 상관없습니다.

실행하면 아래와 같은 결과물이 출력되어야 합니다.

1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
.
.
.
9 * 7 = 63
9 * 8 = 72
9 * 9 = 81
*/

// 여기에 코드를 작성해 주세요.
for (let i = 1; i <= 9; i++) {
  for (let j = 1; j <= 9; j++) {
    console.log(`${i} * ${j} = ${i * j}`);
  }
}