/*
15. while문 더 연습하기

정수 N의 약수는 N을 나누었을 때 나누어떨어지는 수입니다. 만약 정수 i가 정수 N의 약수라면, N을 i로 나누었을 때 나머지가 0이 나와야 하는 거죠.

while문을 활용해서 정수 180의 약수를 모두 출력하고, 총 몇 개의 약수가 있는지 출력하는 프로그램을 작성해 보세요. 
코드를 잘 작성했다면 결과는 콘솔에 아래와 같이 출력되어야 합니다.

1
2
3
4
5
6
9
10
12
15
18
20
30
36
45
60
90
180
180의 약수는 총 18개입니다.
*/

const N = 180;
// 여기에 코드를 작성해 주세요.
let i = 1;
let count = 0;

while (i <= N) {
  if (N % i === 0) {
    console.log(i);
    count++;
  };
  i++;
}

console.log(`${N}의 약수는 총 ${count}개 입니다.`)